# aronim-cloud-admin

./: build.gradle
src/main/java/com/aronim/cloud/admin/: AdminApplication.java
src/main/java/com/aronim/cloud/admin/config/: SpringWebSecurityConfiguration.java
src/main/resources/: application.yml
